# Blazor.SharedUI

./: Blazor.SharedUI.sln  README.md
Blazor.SharedUI.BlazorServer/: App.razor  Blazor.SharedUI.BlazorServer.csproj  Program.cs  _Imports.razor
Blazor.SharedUI.BlazorServer/Pages/: OnlyWeb.razor  _Host.cshtml  _Layout.cshtml
Blazor.SharedUI.BlazorServer/Properties/: launchSettings.json
Blazor.SharedUI.BlazorServer/Services/: PlatformService.cs
Blazor.SharedUI.MAUI/: App.xaml  App.xaml.cs  Blazor.SharedUI.MAUI.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Blazor.SharedUI.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.SharedUI.MAUI/Pages/: FetchData.razor  OnlyMaui.razor
Blazor.SharedUI.MAUI/Services/: PlatformService.cs
Blazor.SharedUI.MAUI/Shared/: NavMenu.razor
Blazor.SharedUI.MAUI/wwwroot/: index.html
Blazor.SharedUI.RCL/: App.razor  Blazor.SharedUI.RCL.csproj  _Imports.razor
Blazor.SharedUI.RCL/Components/: ExampleJsInterop.cs  (+3 more)
Blazor.SharedUI.Shared/: IPlatformService.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor.SharedUI.WASM/: App.razor  Blazor.SharedUI.WASM.csproj  Program.cs  _Imports.razor
Blazor.SharedUI.WASM/Pages/: Index.razor  OnlyWeb.razor
Blazor.SharedUI.WASM/Properties/: launchSettings.json
Blazor.SharedUI.WASM/Services/: PlatformService.cs
Blazor.SharedUI.WASM/Shared/: NavMenu.razor
Blazor.SharedUI.WASM/wwwroot/: index.html
Blazor.SharedUI.WASM/wwwroot/sample-data/: weather.json
Blazor.SharedUI.WebAPI/: Blazor.SharedUI.WebAPI.csproj  Program.cs
(+8 files in other folders)
